warning: in the working copy of '.github/workflows/cicd-full.yml', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/.github/workflows/cicd-full.yml b/.github/workflows/cicd-full.yml[m
[1mindex 6260d94..eddd9d4 100644[m
[1m--- a/.github/workflows/cicd-full.yml[m
[1m+++ b/.github/workflows/cicd-full.yml[m
[36m@@ -135,7 +135,7 @@[m [mjobs:[m
           cache-to: type=gha,mode=max[m
 [m
       - name: Image digest[m
[31m-        run: echo "Image pushed with digest: ${{ steps.build.outputs.digest }}"[m
[32m+[m[32m        run: echo 'Image pushed with digest: ${{ steps.build.outputs.digest }}'[m
 [m
   # ==================== 阶段 3: Test（运行测试）====================[m
   test:[m
[1mdiff --git a/.github/workflows/deploy-user-service.yml b/.github/workflows/deploy-user-service.yml[m
[1mindex d1297ef..8fce1a9 100644[m
[1m--- a/.github/workflows/deploy-user-service.yml[m
[1m+++ b/.github/workflows/deploy-user-service.yml[m
[36m@@ -60,7 +60,7 @@[m [mjobs:[m
           cache-to: type=ghcr,scope=${{ github.repository_owner }}/${{ env.SERVICE_NAME }},mode=max[m
 [m
       - name: Image digest[m
[31m-        run: echo "Image pushed: ${{ env.REGISTRY }}/${{ env.IMAGE_PREFIX }}/${{ env.SERVICE_NAME }}:${{ github.sha }}"[m
[32m+[m[32m        run: echo 'Image pushed: ${{ env.REGISTRY }}/${{ env.IMAGE_PREFIX }}/${{ env.SERVICE_NAME }}:${{ github.sha }}'[m
 [m
   # ==================== 阶段 2: Deploy（GitOps 部署）====================[m
   deploy:[m
warning: in the working copy of '.github/workflows/cicd-full.yml', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/.github/workflows/cicd-full.yml b/.github/workflows/cicd-full.yml[m
[1mindex 6260d94..eddd9d4 100644[m
[1m--- a/.github/workflows/cicd-full.yml[m
[1m+++ b/.github/workflows/cicd-full.yml[m
[36m@@ -135,7 +135,7 @@[m [mjobs:[m
           cache-to: type=gha,mode=max[m
 [m
       - name: Image digest[m
[31m-        run: echo "Image pushed with digest: ${{ steps.build.outputs.digest }}"[m
[32m+[m[32m        run: echo 'Image pushed with digest: ${{ steps.build.outputs.digest }}'[m
 [m
   # ==================== 阶段 3: Test（运行测试）====================[m
   test:[m
[1mdiff --git a/.github/workflows/deploy-user-service.yml b/.github/workflows/deploy-user-service.yml[m
[1mindex d1297ef..8fce1a9 100644[m
[1m--- a/.github/workflows/deploy-user-service.yml[m
[1m+++ b/.github/workflows/deploy-user-service.yml[m
[36m@@ -60,7 +60,7 @@[m [mjobs:[m
           cache-to: type=ghcr,scope=${{ github.repository_owner }}/${{ env.SERVICE_NAME }},mode=max[m
 [m
       - name: Image digest[m
[31m-        run: echo "Image pushed: ${{ env.REGISTRY }}/${{ env.IMAGE_PREFIX }}/${{ env.SERVICE_NAME }}:${{ github.sha }}"[m
[32m+[m[32m        run: echo 'Image pushed: ${{ env.REGISTRY }}/${{ env.IMAGE_PREFIX }}/${{ env.SERVICE_NAME }}:${{ github.sha }}'[m
 [m
   # ==================== 阶段 2: Deploy（GitOps 部署）====================[m
   deploy:[m
